\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the earth using the velocity verlet method and the euler method over four years.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {250 timesteps/yr}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2500 timesteps/yr}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12500 timesteps/yr}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {25000 timesteps/yr}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {250000 timesteps/yr}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1250000 timesteps/yr}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the relative error using the velocity verlet method and the euler method.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {250 timesteps/yr}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2500 timesteps/yr}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12500 timesteps/yr}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {25000 timesteps/yr}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {250000 timesteps/yr}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots showing the the Potential energy, kinetic energy and angular momentum is conserved. The fluctuations happen because of machine-error.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The position of the earth when using an exact escape velocity\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The position of the earth when using a velocity $v_{0} = 8.885$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the motion of Earth and Jupiter with Jupiter's mass set to the real mass\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$10^{1}$ timesteps/yr}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10^{2}$ timesteps/yr}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5*10^{2}$ timesteps/yr}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$10^{3}$ timesteps/yr}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$10^{4}$ timesteps/yr}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the motion of Earth and Jupiter with Jupiter's mass set to 10 x the real mass\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$10^{1}$ timesteps/yr}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10^{2}$ timesteps/yr}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5*10^{2}$ timesteps/yr}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$10^{3}$ timesteps/yr}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$10^{4}$ timesteps/yr}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the motion of Earth and Jupiter with Jupiter's mass set to 1000 x the real mass. This is very close to having two suns in the solarsystem\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$10^{1}$ timesteps/yr}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10^{2}$ timesteps/yr}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5*10^{2}$ timesteps/yr}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$10^{3}$ timesteps/yr}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$10^{4}$ timesteps/yr}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of the motion of Earth and Jupiter with Jupiter's mass set to the real mass\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$10^1$ timesteps/yr}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10^2$ timesteps/yr}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5*10^2$ timesteps/yr}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$10^3$ timesteps/yr}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$10^4$ timesteps/yr}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the motion of Earth and Jupiter with Jupiter's mass set to 10 x the real mass\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$10^1$r timesteps/yr}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10^2$ timesteps/yr}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5*10^2$ timesteps/yr}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$10^3$ timesteps/yr}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$10^4$ timesteps/yr}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of the motion of Earth and Jupiter with Jupiter's mass set to 1000 x the real mass. This is very close to having two suns in the solarsystem\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$10^1$ timesteps/yr}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10^2$ timesteps/yr}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5*10^2$ timesteps/yr}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$10^3$ timesteps/yr}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$10^4$ timesteps/yr}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The entire solarsystem\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The four planets closest to the sun}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The five planets farthest from the sun }}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mercury's perihelion angle over 100 earth years (about 414 mercury years)\relax }}{21}}
