\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{MD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Theory And Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Dynamics Units}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Theory}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Argon Crystal Structure}{4}{subsubsection.3.2.1}}
\citation{ArgonBoiling}
\citation{Equipartition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCC-crystal of argon containing 4000 atoms. In our simulations we will be using 1372 atoms\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Equipartition Theorem}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Boltzmann Speed Distribution}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}System Density and Van der Waals Equation for Liquid-Gas Systems}{6}{subsubsection.3.2.4}}
\citation{Argon}
\citation{LennardJones}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The van der Waals equation for different temperatures. Some temperatures and corresponding pressures have been marked in the plot. We see that for our system, room temperature(300 K) already corresponds to an extremely high pressure\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The Leonnard-Jones Potential}{8}{subsubsection.3.2.5}}
\citation{DiffusionConstant}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Lennard-Jones potential with $\epsilon = 1 [119.8 K]$ and $\sigma = 3.405 [A]$\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The Diffusion Constant}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nummerical Calculations}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ProgramFlow}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Velocity Verlet algortihm}{11}{subsubsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Velocity Verlet algorithm\relax }}{11}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:verlet_algorithm}{{1}{11}{Velocity Verlet algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Conservation Of Momentum}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Real distances}{11}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In figure 1 we see an atom moving through the boundary of our volume. When the atom moves through the boundary we have to move the initial position (1) to be able to calculate the real distance of the atom from the initial position. In figure 2 we see the real distances of dx when an atom has moved through the boundary. Atom 1 reappears on the other side of the volume, but we want int to be able to "continue" trough the boundary. \relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Optimization}{12}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of kinetic, potential and total energy showing the energy is conserved.\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial temperature = 500 K}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial temperature = 700 K}}}{13}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-evolution of the temperatureratio $T/T_{initial}$ for different initial temperatures\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature when the system reaches equilibrium devided by the initial temperature of the system $T_{final}/T_{initial}$, ploted agaist the temperature at equilibrium $T_{final}$. We see indication of a phase transition around 300 K\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The squared distance between atoms as a fuction of time. We find the diffusion constant by finding the slope of the curves\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diffusion constant as a function of time. Higher initial temperatures gives a higher diffusion constant. \relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The diffusion constant at the final timestep vs the temperature at equilibrium $T_{final}$. We see a clear phase transition around 300 K.\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conservation of Energy}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temperaturevariations}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Diffusion Constant}{18}{subsection.5.3}}
\citation{Argon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\bibcite{MD}{1}
\bibcite{Equipartition}{2}
\bibcite{ArgonBoiling}{3}
\bibcite{Argon}{4}
\bibcite{PVdiagram}{5}
\bibcite{LennardJones}{6}
\bibcite{DiffusionConstant}{7}
