\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3} Theory And Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Molecular Dynamics Units}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mathematical Theory}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Argon Crystal Structure}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Equipartition Theorem}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}The Boltzmann Speed Distribution}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}System Density and Van der Waals Equation for Liquid-Gas Systems}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}The Leonnard-Jones Potential}{8}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}The Diffusion Constant}{9}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Nummerical Calculations}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}ProgramFlow}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The Velocity Verlet algortihm}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Conservation Of Momentum}{11}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Real distances}{11}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Optimization}{12}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Results}{13}{section.4}
\contentsline {section}{\numberline {5}Discussion}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Conservation of Energy}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Temperaturevariations}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Diffusion Constant}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}
